/* 
CSS TABLE OF CONTENTS 

# GLOBAL
    # GLOBAL VARIABLES (CUSTOM PROPERTIES)
    # GLOBAL RESETS
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA (eg Images)

# LAYOUT
    # MEDIA QUERIES (w/ RESPONSIVE TYPOGRAPHY)
    # CONTAINER
    # GRID (ROWS & COLUMNS)

# PAGE STRUCTURE (BASE TEMPLATE)
    # HEADER
        # SITE LOGO
        # SITE NAV
    # MAIN
        # SECTIONS
    # FOOTER

# CUSTOM STYLING
    # CUSTOM TYPE BLOCK/SPECIMEN

*/

/* ----------------------------- */
/* ----- GLOBAL STYLING -------- */
/* ----------------------------- */

/* SET GLOBAL VARIABLES */
:root {

    /* BASE COLORS */
    --color-body-background: rgb(255 255 255 / 1);
    --color-body-text: rgb(0 0 0 / .8);
    --color-headings: rgb(0 0 0 / 1);
    --color-links: rgb(51 102 204 / 1);
    --color-links-dark: rgb(0 51 153 / 1);
    --color-accent-color: rgb(255, 0, 212);
    --color-header-bg: rgb(0, 0, 102);
    --color-header-links: rgb(255, 255, 255);
    --color-hero-bg: rgb(0, 0, 102);
    --color-hero-headings: rgb(255 255 255);
    --color-hero-text: rgb(255 255 255 / .8);
    --color-footer-bg: rgba(0, 0, 0, 1);
    --color-footer-text: rgb(255, 255, 255);
    --color-footer-links: rgb(204, 204, 255);

    /* BASE TYPOGRAPHY */
    --font-body: system-ui, Helvetica, Arial, sans-serif;
    --font-headings: system-ui, Helvetica, Arial, sans-serif;

    /* SIZING UNITS */
    --unit-sm: 1em;
    --unit-md: 2em;
    --unit-lg: 6em;


}

/* GLOBAL RESETS */
body { margin: 0; }
* { box-sizing: border-box; }


/* SET GLOBAL COLORS */
body {
    background: var(--color-body-background);
    color: var(--color-body-text);
}
h1, h2, h3 {
    color: var(--color-headings);
}
a {
    color: var(--color-links);
    text-decoration-color: var(--color-accent-color);
    text-decoration-thickness: .125em;
    text-underline-offset: .1em;
}
a:hover {
    color: var(--color-links-dark);
}

/* SET GLOBAL TYPOGRAPHY */
body {
    font-family: var(--font-body);
    line-height: 1.5;
}
h1, h2, h3 {
    font-family: var(--font-headings);
    margin: .5em 0;
}
h1 {
    font-size: 2.25em;
    line-height: 1.1;
}
h2 {
    font-size: 1.875em;
    line-height: 1.2;
}
h3 {
    font-size: 1.5em;
    line-height: 1.3;
}
p {
    max-width: 60ch;
    margin: .5em 0;
    text-wrap: pretty;
}

/* ----------------------------- */
/* --------- LAYOUT ------------ */
/* ----------------------------- */

/* MEDIA QUERIES w/ RESPONSIVE TYPOGRAPHY */
body {
    font-size: 87.5%;
} 

@media (min-width:768px) {
    body {
        font-size: 100%;
    } 
}

@media (min-width:1250px) {
    body {
        font-size: 112.5%;
    } 
}

/* RESPONSIVE IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* CONTAINER */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--unit-sm);
}

/* GRID SYSTEM */
.row {
    --gridgap: var(--unit-md);
}
.row > * {
    padding-bottom: var(--unit-md);
}
@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    .row.vertical-centered {
        align-items: center;
    }

    .one-whole { grid-column: span 12 / span 12; }
    .one-half { grid-column: span 6 / span 6; }
    .one-third { grid-column: span 4 / span 4; }
    .two-thirds { grid-column: span 8 / span 8; }
    .one-fourth { grid-column: span 3 / span 3; }
    .three-fourths { grid-column: span 9 / span 9; }

    .one-half.centered { grid-column-start: 4; }
    .one-third.centered { grid-column-start: 5; }
    .two-thirds.centered { grid-column-start: 3; }

    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }
}

/* FOR DEMO GRID ONLY */
.demo .row {
    margin-bottom: 0;
    padding: 0;
}
.demo .row > * {
    background: rgb(0 0 0 / .1);
    padding: var(--unit-sm);
    text-align: center;
    margin-bottom: var(--gridgap);
}

.demo p {
    margin: 0;
    max-width: none;
}

/* CUSTOM PAGE LAYOUTS */

.page-layout-twocolumns {
    max-width: 1200px;
    margin-inline: auto;
    padding: 0 var(--unit-sm);
}
@media (min-width: 768px) {
    .page-layout-twocolumns {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: var(--unit-md);
    }
}

/* ----------------------------- */
/* ----- PAGE STRUCTURE -------- */
/* ----------------------------- */

/* SITE HEADER  */
.site-header {
    background-color: var(--color-header-bg);
    padding: var(--unit-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* PLACE HEADER ON TOP OF HERO */
    position: absolute;
    width: 100%;
    background-color: transparent;

}
.site-header .site-logo {
    display: flex;
    align-items: center;
    gap: var(--unit-sm);
}
.site-header img, .site-header svg {
    display: block;
}
.site-header h1 {
    margin: 0;
    font-size: 1.5em;
}
.site-header a {
    color: var(--color-header-links);
    text-decoration: none;
}
.site-header .site-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
}
.site-header .site-nav a {
    display: block;
    padding: var(--unit-sm);
}

/* SITE MAIN */
.site-main {
    /* background-color: red; */
}

/* ALL SECTIONS */
section {
    padding-top: var(--unit-lg);
    padding-bottom: var(--unit-lg);
}

/* HERO SECTION */
.hero {
    background: var(--color-hero-bg);
    color: var(--color-hero-text);
    padding-top: calc(var(--unit-lg) + 3em);

    h1 {
        font-size: 4em;
        text-wrap: balance;
    }
    h1, h2, h3 {
        color: var(--color-hero-headings);
    }

}


/* SITE FOOTER */
.site-footer {
    background-color: var(--color-footer-bg);
    color: var(--color-footer-text);
    padding: var(--unit-lg) 0; 
}
.site-footer h1, 
.site-footer h2, 
.site-footer h3 {
    color: var(--color-footer-text);
}
.site-footer .site-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.site-footer a {
    text-decoration: none;;
    color: var(--color-footer-links);
}

/* ----------------------------- */
/* ----- ANIMATION -------- */
/* ----------------------------- */

/* ENABLE NATIVE SMOOTH SCROLLING */
html {
    scroll-behavior: smooth;
}



/* ----------------------------- */
/* ----- CUSTOM STYLING -------- */
/* ----------------------------- */

strike {
    text-decoration-color: var(--color-accent-color);
}

/* EYEBROWS/LEAD-INS/RUNNING-HEADS */
.eyebrow {
    text-transform: uppercase;
    font-size: .8em;
    letter-spacing: .05em;
    font-weight: 700;
    color: var(--color-accent-color);
    margin: 0;
}

/* SECTION HEADS */

.section-head {
    padding-bottom: calc(var(--unit-sm) / 2);
    border-bottom: 3px solid var(--color-accent-color);
    margin-bottom: var(--unit-md);
}

/* CUSTOM TYPE BLOCK: HEADLINE AND SUB HEADLINE */
.headline {
    font-size: 4em;
    font-weight: 700;
    color: var(--color-accent-color);
    margin: 1rem 0;
    line-height: 1;
}
.subheadline {
    font-size: 2em;
    font-weight: 300;
    margin: 1rem 0;
}

/* DOCS PAGE STYLING */

.page-docs {

    .hero {
        text-align: center;
        h1 {
            font-size: 3em;
        }
        p {
            margin-inline: auto;
        }
    }
    
    aside {
        background-color: #eee;
        padding: var(--unit-lg) var(--unit-sm);

        /* EXTEND THE BG OF THE ASIDE TO THE LEFT */
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            transform: translateX(-100%);
            background-color: #eee;
        }
    }

    aside nav {
        position: sticky;
        top: var(--unit-md);
    }

    aside li {
        list-style: none;
        margin-bottom: var(--unit-md);
        font-weight: 700;
    }

    aside ul ul li {
        list-style: disc;
        margin-bottom: 0;
        font-weight: 400;
    }

    .maincontent {
        padding: var(--unit-md) 0;
    }

    section {
        padding-top: var(--unit-lg);
        padding-bottom: var(--unit-md);
    }

}